<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::_SLRC_RANK_2024_::</title>
    <link rel="" href="script.js">
    <script>
        // alert("Dear aspirant, we request you to share this form with other fellow aspirants so we can have maximum amount of data and predict a more errorless cut-off & rank")
    </script>
    <style>
        
*{
    margin: 0;
}


        header {
            width: 100%;
            
            text-align: center;
            border-bottom: 1px solid grey;
            box-shadow: 2px 2px 2px 2px grey;
            background-color: rgb(10, 10, 10);
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 25px;
            padding-top: 4px;
            padding-bottom: 4px;
            position: fixed;

        }

        input {
            width: 90%;
            margin-left: 5%;
            height: 25px;


        }

        select {
            height: 25px;
            width: 90%;
            margin-left: 5%;

        }
        button {
          background-color: rgb(190, 226, 159);
            width: 90%;
            margin-left: 5%;
            border-radius: 5px;
            cursor: not-allowed;
            font-size: 20px;
            border: 1px solid grey;
            height: 30px;

        }


        form {
            border: 1px solid rgb(190, 190, 190);
            padding: 20px;
        
            background-color: rgb(241, 241, 241);
            width: 80%;
            margin: 10px auto;
            border-radius: 2px;
            box-shadow: 2px 2px 2px 2px white;
        }

        label h4{
            margin-left: 5%;
            color: rgb(25, 26, 25);
            font-size: 18px;
            
            
        }

        #sub {
            background-color: rgb(136, 190, 192);
            color: rgb(20, 18, 18);
            border-radius: 5px;
            cursor: pointer;
            font-size: 20px;
            
            height: 30px;

        }

       
        div{
            background-color: rgb(218, 171, 171);
            padding: 4px;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            text-align: justify;
        }
        h3{
            text-align: center;
            color: rgb(124, 2, 2);
        }
        marquee{
            color: rgb(241, 240, 240);
            font-size: 20px;
            font-family: 'Times New Roman', Times, serif;
        }
        a{
            text-decoration: none;
            color: red;
            cursor: not-allowed;
           
        }

        
        

    </style>
</head>

<body>
    <header>SLRC Rank Calculator <br> <hr><marquee behavior="" direction="left">This is not a official website of SLRC or SEBA &copy; Allright reserved with developer!</marquee></header>
    <br><br> <br> <br>
    <main>

        <form action="https://script.google.com/macros/s/AKfycbyNtHvPDUgK507PTdliha9n7_9nDjwPqZZ0bUfVZk6Sd3-nva8iozyyY9wR2kHpX62j/exec"
        method="post"
        id="Rank-Form" onsubmit="SubmitForm()"> 
            <h3 style="color: rgb(5, 96, 119);">Rank Calculator - SLRC/HSSLC Level <br>(Based on tentative answer keys)</h3><br>
            
            <hr><br>
            <label for="Name"><h4>Name</h4></label>  <br>
            <input type="text" name="Name" required>
            <br><br>


            <label for="Gender" ><h4>Select your gender</h4></label> <br>
            <select  name="Gender" id="Gender" required>
                <option value="Select..." selected>Select...</option>
                <option value="Male" >Male</option>
                <option value="Female">Female</option>
            </select>
            <br><br>



            <label for="Category" required ><h4>Select your category</h4></label> <br>
            <select id="Category" name="Category" required>
                <option value="UR" >UR</option> <hr>
                <option value="OBC" >OBC</option> <hr>
                <option value="ST">ST</option> <hr>
                <option value="STH" >STH</option> <hr>
                <option value="SC">SC</option>
            </select> <br><br>


            <label for="Marks" ><h4>Enter your score</h4></label> <br>
            <input type="number" required name="Marks" placeholder="Deduct 0.25 marks for each wrong answer" max="150"> <br><br>

            <label for="Email"><h4>Active Email Address</h4></label> <br>
            <input type="email" required name="Email" placeholder="Enter your vaild email address">
            <br><br>
            <label for="Post-Pref" ><h4>Applied in graduation level?</h4></label> <br>
            <select name="Post-Pref" id="Post-Pref" required>
                
                <option value="Select..." >Select...</option>
                <option value="Yes" >Yes</option>
                <option value="No">No</option>
            </select> <br><br>
            <input type="submit" name="Submit" value="SUBMIT" id="Sub">
            <br><br>
           
            <Button> <a href="xxx">&#11177; Click Here to Checck Your Rank</a></Button>
        </form>
        <script src="script.js"></script>
    </main>

</body>
<footer>
<div>
    <h4>DECLARATION <hr> </h4> <p>This website isn't owned by any government entity, the cutoff predicted here might or might not be differ with real cut-off marks. The cut off marks displayed here is based on data analysis of only.</p>
</div>
</footer>
</html>
